<h2>Event Recap</h2>
<h3>Playing for Preemie's Night</h3>
Lewis Women's Volleyball vs. William Jewel

<img class="  wp-image-403 aligncenter" src="https://raestrong.foundation/wp-content/uploads/2018/10/IMG_0662-1.jpg" alt="IMG_0662" width="580" height="435" />

Get your Playing For Preemie's T-Shirt <a href="https://raestrong.foundation/product/playing-for-preemies/">HERE</a>

Preemie night was a great success last Friday the 19th of October.  We had the chance to tell Thomas "Miracle Man' FioRito's story and honor him and his family at the start of the Lewis women's volleyball match.

<img class="  wp-image-402 aligncenter" src="https://raestrong.foundation/wp-content/uploads/2018/10/IMG_0661.jpg" alt="IMG_0661" width="580" height="434" />
We unveiled the Rae Strong Foundation, a non-profit organization that will financially assist the families of micro-preemies.  Over $3,000 from donations, t-shirts, and tickets sales were raised.
Thank you to everyone who helped  make the special night a possibility through donations, attendance and continued support.  We look forward to the next event.
